<% if @show_wrapper %>
  <div id="topPage">&nbsp;</div>
  <div id="middlePage" id="<%= scaffold_content_id(params) %>">
<% end %>
<% new_params = params.merge(:controller => '/profiles', :action => 'new') %>
    <%= loading_indicator_tag(new_params) %>
    <%= link_to_remote 'a&ntilde;adir perfil&nbsp;' + image_tag("icons/icon-add.gif", :title => 'a&ntilde;adir', :alt=>'a&ntilde;adir', :vspace => '5', :border => '0', :align => 'absmiddle'),
        { :url => new_params,
          :loading => "Element.show('#{loading_indicator_id(new_params)}');" },
        { :href => url_for(new_params),
          :class => "botonerasup" } %>
    <table width="700px" border="0" cellspacing="0" cellpadding="0">
      <tr>
      <%= render :partial => 'shared/column_headings', :locals => { :control => 'profiles' } %>
      </tr>
      <tbody>
        <tr>
          <td colspan="<%= num_columns %>" class="messages-container">
            <div id="<%= scaffold_messages_id(params) %>">
            <%= render :partial => 'messages' %>
            </div>
            <p id="<%= empty_message_id(params) %>" class="empty-message" <%= " style=\"display:none;\" " if !@profiles.empty? %>>
              No existen perfiles
            </p>
          </td>
        </tr>
      </tbody>
      <tbody id="<%= scaffold_tbody_id(params) %>">
      <% if !@profiles.empty? %>
        <%= render :partial => 'profile', :collection => @profiles, :locals => { :hidden => false } %>
      <% end %>
      <%= render :partial => 'shared/pagination_links', :locals => { :paginator => @paginator, :control => 'profiles' } %>
      </tbody>
    </table>
<% if @show_wrapper %>
  </div>
  <div id="bottPage">&nbsp;</div>
<% end %>