Estimado/a <%= @first_name %> <%= @last_name %>,

El objetivo <%= @objective_name %> requiere actualización <%= @objective_period_time_unit_adjective %> y segun nuestros datos tu eres responsable de ello. Por favor haz click en el siguiente link y actualiza los datos:

http://<%= domain %>/objectives/bsc_view/<%= @objective_id %>

Si este mensaje te llega por error o deseas cambiar la periodicidad del mismo, el responsable del scorecard es "admin user mail" Si lo deseas puedes enviarle un mail pulsando el siguiente link:


Firmado:

    Balance Score Card Owner.