<% if not request.xhr? %>
<table width="745" border="0" cellspacing="0" cellpadding="0">
  <tbody>
<% end %>
<tr id="<%= element_row_id(@options) %>" <%= "style=\"display:none;\"" if request.xhr? %>>
  <td id="<%= element_cell_id(@options) %>" class="<%= @options[:action] %>" colspan="<%= num_columns %>">
    <%= form_remote_tag :url => @options.merge(:controller => '/affects'),
          :loading => "Element.show('#{loading_indicator_id(@options)}'); Form.disable('#{element_form_id(@options)}');",
          :html => { :href => url_for(@options.merge(:controller => '/affects')),
          :id => element_form_id(@options) } %>
      <% if request.xhr? %>
        <div id="<%= element_messages_id(@options) %>" class="messages-container"></div>
      <% else %>
        <%= render :partial => 'form_messages' %>
      <% end %>
      <%= render :partial => 'form' %>
      <p class="form-footer">
        <%= submit_tag "Aceptar", :class => "submit" %>
        <% cancel_params = @options.merge(:controller => '/affects', :action => 'cancel', :referring_action => @options[:action]) %>
        <%= link_to_remote "Cancelar",
          { :url => cancel_params,
            :loading => "Element.show('#{loading_indicator_id(@options)}');" },
          { :href => url_for(cancel_params) } %>
        <%= loading_indicator_tag @options %>
      </p>
      <%= hidden_field_tag "scaffold_id", @options[:scaffold_id] %>
    <%= end_form_tag %>
  </td>
</tr>
<% if not request.xhr? %>
  </tbody>
</table>
<% end %>