<% require_bundle :dynarch_calendar,:language => 'es',:color => 'ASPgems' %>

<% params.delete('checkpoint') %>

<% cancel_options = params.merge(:controller => '/objectives', :action => "bsc_cancel") %>
<% update_options = params.merge(:controller => '/objectives', :action => "bsc_update") %>

<div id="bsc_detail_background">
  <%= form_remote_tag :url => update_options,
          :html => { :href => url_for(update_options),  :id => "update_objective" } %>
  <div class="bsc_detail">
    <div class="bsc_content_top">&nbsp;</div>
    <div class="bsc_content">
      <div class="bsc_title">
        <div class="bsc_name"><%= @objective.name %></div>
		<div class="bsc_close"><%= link_to_remote "cerrar",{ :url => cancel_options },{ :href => url_for(cancel_options) } %></div>
      </div>
      <div id="bsc_messages" class="messages-container" style="float:left;visibility:hidden;display:none;"></div>
      <div class="bsc_pair">
        <div class="bsc_label">Valor:</div>
        <div class="bsc_input"><%= text_field 'objective', 'value' , {:class=>"text-input", :size => '10', :maxlength => '15'} %></div>
      </div>
      <div class="bsc_pair">
        <div class="bsc_label">Fecha:</div>
        <div class="bsc_input"><%= dynarch_date_select 'checkpoint', 'update_date', :date_format => "%d/%m/%Y"%></div>
      </div>
      <!--div class="bsc_graph">
        <div class="bsc_graph_title">Evoluci&oacute;n</div>
	    <% if !@objective.checkpoints.empty? %>
	      <div class="bsc_graph_col">
		    <div class="bsc_graph_cell">Fecha</div>
		    <div class="bsc_graph_cell">Inferior</div>
		    <div class="bsc_graph_cell">Valor</div>
		    <div class="bsc_graph_cell">Meta</div>
		    <div class="bsc_graph_cell">Superior</div>
		  </div>
		  <%= render :partial => 'checkpoints/bsc', :collection => @objective.checkpoints %>
      	<% else %>
		  No existen datos
      	<% end %>
	  </div-->
      <div class="bsc_gruff">
          <%= tag "img", :src => ((url_for :controller => 'objectives', :action => 'graph', :id => @objective.id) + "?" + Time.now.to_s), :alt => 'grafico', :id => 'grafico' %>
	  </div>
      <div class="bsc_initiatives">
	    <% if !@objective.initiatives.empty? %>
	    Iniciativas:
		  <ul>
		  <%= render :partial => 'initiatives/bsc', :collection => @objective.initiatives %>
		  </ul>
      	<% else %>
		No existen iniciativas
      	<% end %>
      </div>
      <div class="bsc_footer">
        <%= submit_tag "Aceptar", :class => "submit" %>
	  </div>
    </div>
    <div class="bsc_content_bottom">&nbsp;</div>
  </div>
  <%= end_form_tag %>
</div>
<script>makeItModal();</script>
