<div id="message_area" class="Title14Orange" style="display:none;"><%= flash[:error] %><%= flash[:notice] %></div>  
<% options = {:controller => 'account', :action => 'new_password'} %>
<%= form_remote_tag :url => options, :html => { :href => url_for(options)}, :loading => 'Element.hide("message_area");' %>
    <% if account_subdomain != 'www' %>
    <%= hidden_field_tag 'subdomain', account_subdomain %>
    <table width="500" border="0" cellspacing="0" cellpadding="0">
    <% else %>
    <table width="500" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="Text13Grey">
          Subdominio
        </td>
      </tr>
      <tr>
        <td class="Text13Grey">
          <%= text_field_tag 'subdomain', nil,  {:class => "formField"} %>
          <br /><br />
        </td>
      </tr>
    <% end %>
    <tr>
      <td class="Text13Grey">
        Email
      </td>
    </tr>
    <tr>
      <td class="Text13Grey">
        <%= text_field_tag 'email', nil,  {:class => "formField"} %>
        <br /><br />
      </td>
    </tr>
    <tr>
      <td>
        <span class="CellTablebuttonL">
          <%= submit_tag 'Aceptar', {:class =>"button"} %>
        </span>
      </td>
    </tr>
  </table>
<%= end_form_tag %>
<br/>