<tr class="paginador">
  <td colspan="<%= num_columns %>">
   <% pagination_params = params.merge(:controller => control, :action => 'component_update') %>
   <% indicator_params = pagination_params.merge(:action => 'pagination') %>
   <%= loading_indicator_tag indicator_params %>
   <%= link_to_remote(image_tag("flecha_inicio.gif", :hspace => '3', :vspace => '5', :border => '0', :align => 'absmiddle'), 
           { :url => pagination_params.merge(:page => paginator.first),
           :loading => "Element.show('#{loading_indicator_id(indicator_params)}');",
           :update => scaffold_content_id(pagination_params) },
           { :href => url_for(pagination_params.merge(:page => paginator.first))}) unless @paginator.current == @paginator.first %>
   <%= link_to_remote(image_tag("flecha_anterior.gif", :hspace => '3', :vspace => '5', :border => '0', :align => 'absmiddle'), 
           { :url => pagination_params.merge(:page => paginator.current.previous),
           :loading => "Element.show('#{loading_indicator_id(indicator_params)}');",
           :update => scaffold_content_id(pagination_params) },
           { :href => url_for(pagination_params.merge(:page => paginator.current.previous))}) if @paginator.current.previous %>
   <%= pagination_pages :paginator => @paginator %>
   <%= link_to_remote(image_tag("flecha_siguiente.gif", :hspace => '3', :vspace => '5', :border => '0', :align => 'absmiddle'), 
           { :url => pagination_params.merge(:page => paginator.current.next),
           :loading => "Element.show('#{loading_indicator_id(indicator_params)}');",
           :update => scaffold_content_id(pagination_params) },
           { :href => url_for(pagination_params.merge(:page => paginator.current.next))}) if @paginator.current.next %>
   <%= link_to_remote(image_tag("flecha_ultima.gif", :hspace => '3', :vspace => '5', :border => '0', :align => 'absmiddle'), 
           { :url => pagination_params.merge(:page => paginator.last),
           :loading => "Element.show('#{loading_indicator_id(indicator_params)}');",
           :update => scaffold_content_id(pagination_params) },
           { :href => url_for(pagination_params.merge(:page => paginator.last))}) unless @paginator.current == @paginator.last %>
  </td>
</tr>      