<% if not request.xhr? %>
<table width="745" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td class="messages-container">
        <div id="my_enterprise-messages-container">
        </div>
      </td>
    </tr>
  </tbody>
  <tbody>
<% end %>
<tr id="<%= element_row_id(@options) %>" <%= "style=\"display:none;\"" if request.xhr? %>>
  <td id="<%= element_cell_id(@options) %>" class="<%= @options[:action] %>" colspan="<%= num_columns %>">
    <%= form_tag (
      url_for(@options.merge(:controller => '/enterprises')), 
     {:id => element_form_id(@options),  :target => 'hiddenIframe', :multipart => true } )%>
      <% if request.xhr? %>
        <div id="<%= element_messages_id(@options) %>" class="messages-container"></div>
      <% else %>
        <%= render :partial => 'form_messages' %>
      <% end %>
      <%= render :partial => 'form' %>
      <p class="form-footer">
        <%= submit_tag "Aceptar", :class => "submit" %>
        <% cancel_params = @options.merge(:controller => '/enterprises', :action => 'cancel', :referring_action => @options[:action]) %>
        <%= link_to_remote "Cancelar",
          { :url => cancel_params,
            :loading => "Element.show('#{loading_indicator_id(@options)}');" },
          { :href => url_for(cancel_params) } unless params[:action] == 'my_enterprise'%>
        <%= loading_indicator_tag @options %>
      </p>
      <%= hidden_field_tag "scaffold_id", @options[:scaffold_id] %>
    <%= end_form_tag %>
	<div style="display:hidden;overflow:hidden;width:0px;height:0px;"><iframe width="0" height="0" name="hiddenIframe" id="hiddenIframe" src=""></iframe><div>	  
  </td>
</tr>
<% if not request.xhr? %>
  </tbody>
</table>
<% end %>