@options = { :scaffold_id => params[:scaffold_id], :action => "view", :id => params[:id] }
@update_options = @options.merge(:action => "update")

if @successful
  if params[:mine].blank?
    page.remove element_row_id(@options)
    page.insert_html :bottom, scaffold_tbody_id(@options), :partial => 'enterprise', :locals => { :hidden => true }
    page << "new TableRow.MoveAfter('#{element_row_id(@update_options)}', '#{element_row_id(@options)}');"
    page.remove element_row_id(@update_options)
    page.show element_row_id(@options)
    page << "AjaxScaffold.stripe('#{scaffold_tbody_id(@options)}');" 
    page << "AjaxScaffold.removeSortClasses('#{@options[:scaffold_id]}');"
  else
    page.replace_html 'my_enterprise-messages-container', '<p class="empty-message">Actualizaci&oacute;n realizada con &eacute;xito.</p>'
  end
else
  if params[:mine].blank?
    page.replace_html element_messages_id(@update_options), :partial => 'form_messages'
    page << "Form.enable('#{element_form_id(@update_options)}');"
    page.hide loading_indicator_id(@update_options)
  else
    page.replace_html 'my_enterprise-messages-container', '<p class="empty-message">No se ha podido realizar la actualizaci&oacute;n.</p>'
  end
end

