  <div id="topPage">&nbsp;</div>
  <div id="middlePage">
    <br/>
    <p class="Title24Orange">Bienvenido</p>
    <p class="Title13Grey">Hola <%= current_user.first_name %></p>
    <p class="Text13Grey">
      Si ya conoces <span class="Title13Orange"><%= APP_NAME %></span> puedes navegar a trav&eacute;s del men&uacute; superior o de los accesos r&aacute;pidos en la secci&oacute;n <b>Acciones</b>. 
    </p>
    <p class="Text13Grey">
      Puedes ver la p&aacute;gina de <a href = "/web/help">ayuda</a> antes de ponerte manos a la obra o echar un vistazo al <a href = "/web/tour">tour</a> que hemos preparado para ti. Recuerda que para volver a tu &aacute;rea privada has de acceder a la solapa <b>Acceso</b> <br/><br/>
    </p>
    <br/>
  </div>
  <div id="bottPage">&nbsp;</div>
